# ScoreSystem

./: 2024-12-20-release_note.md  2025-1-7-release_note.md  company_score.sql  export.xlsx  pom.xml
config/: eamail-config-qq.txt  email-config.txt  exportUser.xlsx
src/main/java/com/system/assessment/: ScoreApplication.java
src/main/java/com/system/assessment/config/: AsyncConfig.java  DataSourceConfig.java  MailConfig.java  MyWebMvcConfiguration.java  MysqlMyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/system/assessment/config/filter/: LoginFilter.java
src/main/java/com/system/assessment/config/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/system/assessment/constants/: BusinessType.java  Guideline.java  OperationType.java  PathConstants.java  ProcessType.java  RelationType.java  Role.java  ScoringOperationType.java  TaskType.java
src/main/java/com/system/assessment/constants/handler/: BusinessTypeHandler.java  RelationTypeHandler.java  RoleTypeHandler.java  ScoringOperationTypeHandler.java  TaskTypeHandler.java
src/main/java/com/system/assessment/controller/: EvaluateController.java  FrontendController.java  PersonalPanelController.java  ProcessController.java  RelationshipController.java  ScoringBoardController.java  TestController.java  TodoController.java  UserController.java
src/main/java/com/system/assessment/exception/: CustomException.java  CustomExceptionType.java  ErrMsg.java  ResponseResult.java  WebExceptionController.java
src/main/java/com/system/assessment/filter/: SessionIsValuedTokenFilter.java
src/main/java/com/system/assessment/mapper/: EvaluateMapper.java  RelationshipMapper.java  TodoListMapper.java  UserDaoMapper.java  UserMapper.java
src/main/java/com/system/assessment/pojo/: AverageSum.java  AverageSumTable.java  EvaluateProcess.java  EvaluateRelationship.java  EvaluateTable.java  Role.java  Score.java  TodoList.java  User.java
src/main/java/com/system/assessment/service/: EmailService.java  EvaluateService.java  ExcelService.java  ProcessService.java  RelationshipService.java  ScoringBoardService.java  TemplateCreateService.java  TodoService.java  UserService.java
src/main/java/com/system/assessment/service/Impl/: AsyncEmailServiceImpl.java  AsyncTask.java  EmailServiceImpl.java  EvaluateServiceImpl.java  ExcelServiceImpl.java  ProcessServiceImpl.java  RelationshipServiceImpl.java  ScheduledTask.java  ScoringBoardServiceImpl.java  TemplateCreateImpl.java  TodoServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/system/assessment/template/: panelTemplate.java
src/main/java/com/system/assessment/utils/: AuthenticationUtil.java  ExcelUtils.java  FastJSONUtil.java  FileUtil.java  MathUtils.java
src/main/java/com/system/assessment/vo/: AddSelfEvaluatedVO.java  AllStaff.java  AssessmentHistoryVO.java  AssessorConfidenceLevelVO.java  AssessorVO.java  AverageGettingScoringVO.java  AverageGettingVO.java  AverageScoreByCondition.java  AverageScoringConditionVO.java  AverageScoringVO.java  ConfirmManyVO.java  DataListResult.java  DeleteUserVO.java  EmailVO.java  EvaluateProcessVO.java  EvaluateTickSetVO.java  EvaluateTickTable.java  EvaluationRelationshipVO.java  ExportTickHistoryVO.java  FixEvaluatedAddingVO.java  GetByStyleCondition.java  GetScoreConditionalVO.java  GroupAverageVO.java  ImportFailVO.java  ImportINfo.java  ImportRelationAddSet.java  ImportVO.java  LastTickScoreList.java  NameAndWorkNum.java  NotCompletedSet.java  PanelScoreBoardVO.java  PasswordUpdateVO.java  ProcessStepVO.java  RejectVO.java  RelatedPersonInfoVO.java  RelationshipCheckVO.java  RelationshipEvaluatorInfo.java  RelationshipMatrixVO.java  ScoreDetailIncludeEvaluated.java  ScoreDetailVO.java  (+22 more)
src/main/resources/: application-dev.yml  application-prd.yml  log4j2.xml
src/main/resources/com/system/assessment/mapper/: EvaluateMapper.xml  RelationshipMapper.xml  TodoListMapper.xml  UserDaoMapper.xml  UserMapper.xml
src/main/resources/static/: ce1d8f46c664b815.xlsx  index.html
src/main/resources/static/css/: 12.5fc7aee7.css  12.dc6ad672.css  121.88b7333b.css  123.0a5f8790.css  124.df92d13d.css  126.8204c878.css  128.1a1c8c4e.css  130.0fa99530.css  158.9209ed29.css  17.4088e0e7.css  170.02b175a7.css  184.afdc7731.css  193.a2842478.css  20.0351a88d.css  21.67fec0af.css  238.9403a027.css  277.307d27d8.css  282.837513d5.css  305.eb73658c.css  309.5325dec7.css  31.bd118544.css  312.ac1af2a4.css  320.624004af.css  322.a2a65f3a.css  334.f343e259.css  350.ec712bcc.css  356.e1080726.css  359.53bf04ee.css  374.3cd3946b.css  375.1b4768fa.css  383.44838615.css  410.76e2cb59.css  423.ab579039.css  428.51f6b610.css  436.2b4e2a84.css  449.b771a8d0.css  48.70d9aa1c.css  500.ed843078.css  509.f14ea7e3.css  511.1c2e22f4.css  (+50 more)
src/main/resources/static/js/: 111.46cfcc6e.js  115.30ebf0f1.js  115.30ebf0f1.js.map  119.425a4c7b.js  12.241dc66e.js  12.241dc66e.js.map  12.73c7e7be.js  12.73c7e7be.js.map  120.77b7dec8.js  120.77b7dec8.js.map  121.70d4f1e2.js  121.70d4f1e2.js.map  121.a193db92.js  121.a193db92.js.map  123.21e641ef.js  123.21e641ef.js.map  124.e4dc866b.js  124.e4dc866b.js.map  126.9696e12f.js  126.9696e12f.js.map  128.5c144381.js  128.5c144381.js.map  130.2e50884f.js  130.2e50884f.js.map  133.9c9c19fb.js  133.9c9c19fb.js.map  158.955dc8a8.js  158.955dc8a8.js.map  17.14636e69.js  17.14636e69.js.map  170.2fd409e4.js  170.2fd409e4.js.map  182.0c2c3974.js  182.0c2c3974.js.map  184.d9c441a4.js  184.d9c441a4.js.map  193.0612dc5a.js  193.0612dc5a.js.map  193.b4fc6945.js  20.6d1258c3.js  (+257 more)
src/main/resources/static/template/: export.xlsx  exportUser.xlsx  export_filled.xlsx  getBoard.xlsx  tick.xlsx
src/main/resources/static/word/: 朴振宇.docx
src/test/java/com/system/assessment/: ScoreApplicationTests.java  Test.java
